# theater_reticket

./: .gitignore  README.md  pom.xml
src/main/java/com/reticket/reticket/: ReticketApplication.java
src/main/java/com/reticket/reticket/config/: LogoutSuccessHandlerImpl.java  SecurityConfig.java  SecurityConfigurationBeans.java
src/main/java/com/reticket/reticket/config/oauth2/: CustomOidcUSer.java  CustomOidcUser.java  CustomOidcUserService.java  CustomSuccessHandler.java  Oauth2SuccessHandler.java
src/main/java/com/reticket/reticket/controller/: AddressController.java  AppUserController.java  AuditoriumController.java  AuthenticationController.java  ContributorController.java  PerformanceController.java  PlayController.java  ReportController.java  SearchPerformanceController.java  TheaterController.java  TheatreController.java  TicketActionController.java
src/main/java/com/reticket/reticket/domain/: AddressEntity.java  AppUser.java  Auditorium.java  Contributor.java  Performance.java  Play.java  PlayContributorTypes.java  Price.java  Seat.java  Theater.java  Theatre.java  Ticket.java  TicketActionFollowerEntity.java
src/main/java/com/reticket/reticket/domain/enums/: AppUserType.java  ContributorType.java  PlayType.java  SeatConditions.java  TicketCondition.java
src/main/java/com/reticket/reticket/dto/list/: AuditoriumListDto.java  InitFormDataToPlaySaveDto.java  (+10 more)
src/main/java/com/reticket/reticket/exception/: AddressNotFoundException.java  AppUserNotFoundException.java  AuditoriumNotFoundException.java  ContributorNotFoundException.java  GoogleSheetsExportException.java  PerformanceNotFoundException.java  PlayNotFoundException.java  TheaterNotFoundException.java  TicketNotFoundException.java
src/main/java/com/reticket/reticket/google/: GoogleAuthorizeUtil.java  GoogleService.java  SheetsServiceUtil.java
src/main/java/com/reticket/reticket/init/: FakerUtils.java
src/main/java/com/reticket/reticket/repository/: AddressRepository.java  AppUserRepository.java  AuditoriumRepository.java  ContributorRepository.java  PerformanceRepository.java  PlayContributorTypeRepository.java  PlayRepository.java  PriceRepository.java  SeatRepository.java  TheaterRepository.java  TheatreRepository.java  TicketActionFollowerRepository.java  TicketRepository.java
src/main/java/com/reticket/reticket/security/: AuthorityEnum.java  RoleAuthority.java  RoleAuthorityRepository.java  RoleEnum.java  UserRole.java  UserRoleRepository.java  UserRoleService.java
src/main/java/com/reticket/reticket/service/: AddressService.java  AppUserActionService.java  AppUserService.java  AuditoriumService.java  ContributorService.java  FilteredPerformanceService.java  GenerateTicketToPerformanceService.java  PerformanceService.java  PlayService.java  PriceService.java  ReportQueryService.java  ReportService.java  SearchPerformanceService.java  SeatService.java  TheaterService.java  TheatreService.java  TicketActionService.java  TicketService.java
src/main/java/com/reticket/reticket/utils/: CriteriaBuilderUtils.java  FakerUtils.java
src/main/resources/: application.yaml  credentials.json  reticket_hun.drawio  sheets-credentials.json  storage.html
src/test/java/com/reticket/reticket/: ReticketApplicationTests.java  ReticketControllerTest.java  ReticketTest.java  SetDatabaseForTest.java
src/test/java/com/reticket/reticket/controller/: AddressControllerTest.java  AppUserControllerTest.java  AuditoriumControllerTest.java  ContributorControllerTest.java  ListAndSearchControllerTest.java  PerformanceControllerTest.java  PlayControllerTest.java  ReportControllerTest.java  TheaterControllerTest.java  TicketActionControllerTest.java
(+45 files in other folders)
